{
    "name": "my-workflow",
    "version": "0.0.1",
    "description": "My workflow ",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/adziok10/my-workflow"
    },
    "author": "Adrian Karwowski",
    "license": "ISC",
    "homepage": "https://bitbucket.org/adziok10/my-workflow#readme",
    "dependencies": {
        "bootstrap": "^4.1.3",
        "jquery": "^3.3.1",
        "lodash": "^4.17.11",
        "slick-carousel": "^1.8.1",
        "webpack": "^4.19.1",
        "webpack-cli": "^3.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "babel-loader": "^8.0.2",
        "browser-sync": "^2.24.4",
        "del": "^3.0.0",
        "gulp": "^3.9.0",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-clean-css": "^3.9.4",
        "gulp-concat": "^2.6.1",
        "gulp-sass": "^4.0.1",
        "gulp-uglify": "^3.0.0",
        "webpack-stream": "^5.1.1"
    }
}
